# Beantage.CoffeeShopManagementSystem

Beantage.CoffeeShopManagementSystem/: Beantage.CoffeeShopManagementSystem.sln
Beantage.CoffeeShopManagementSystem/src/: Beantage.CoffeeShopManagementSystem.sln
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeManagementSystem.Frontend/: README.md  angular.json  package-lock.json  package.json
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeManagementSystem.Frontend/src/: index.html  styles.scss
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Api/: Beantage.CoffeeShopManagementSystem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Api/Contracts/: EmployeeDto.cs  SaleDto.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Api/Controllers/: EmailNotificationController.cs  EmployeeController.cs  ExpenseController.cs  ProductCategoryController.cs  ProductController.cs  ProductTypeController.cs  SaleController.cs  WeatherForecastController.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Api/Properties/: launchSettings.json
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Application/: Beantage.CoffeeShopManagementSystem.Application.csproj  Class1.cs  DependencyInjection.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Application/Contracts/: PaymentTypeDto.cs  ProductCategoryDto.cs  ProductDto.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Application/Interfaces/: IEmployeeService.cs  IProductCategoryService.cs  IProductService.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Application/Interfaces/Repository/: IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ISaleRepository.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Application/Interfaces/Services/: IEmployeeService.cs  IProductCategoryService.cs  IProductService.cs  IProductTypeService.cs  ISaleService.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Application/Mappers/: ProductMappers.cs  ProductTypeMappers.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Application/Services/: EmailNotificationService.cs  EmployeeService.cs  FileUploadService.cs  ProductService.cs  ProductTypeService.cs  SaleService.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Contract/Contracts/: PayslipDto.cs  ProductDto.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Contract/Dtos/: EmployeeDto.cs  PaymentTypeDto.cs  PayslipDto.cs  ProductDto.cs  ProductTypeDto.cs  SaleDto.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Domain/: Class1.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Domain/Enums/: EmployeeType.cs  ExpenseType.cs  ProductCategory.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Domain/Interfaces/: IProductRepository.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Domain/Models/: Employee.cs  EmployeeAttendance.cs  EmployeeRole.cs  Expense.cs  PaymentType.cs  Payslip.cs  Product.cs  ProductCategory.cs  ProductType.cs  Sale.cs  SoldItem.cs  User.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Frontend/: Beantage.CoffeeShopManagementSystem.FE.csproj  Beantage.CoffeeShopManagementSystem.Frontend.csproj
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Frontend/Pages/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Frontend/Pages/Employee Management/: EmployeeManagement.cshtml  EmployeeManagement.cshtml.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Frontend/Pages/Inventory/: Inventory.cshtml  Inventory.cshtml.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Frontend/Pages/Login/: Login.cshtml  Login.cshtml.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Frontend/Pages/Sales/: Sales.cshtml  Sales.cshtml.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Frontend/Pages/Shared/: _Layout.cshtml
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Frontend/Properties/: launchSettings.json
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Frontend/wwwroot/css/: site.css
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Infrastructure/: Beantage.CoffeeShopManagementSystem.Infrastructure.csproj  Class1.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Infrastructure/Migrations/: 20240106182657_initial.Designer.cs  20240106182657_initial.cs  20240107160459_addnewEntityType.Designer.cs  20240107160459_addnewEntityType.cs  BeantageDbContextModelSnapshot.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Infrastructure/Persistence/: DependencyInjection.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Infrastructure/Persistence/Data/: AppDbContext.cs  BeantageDbContext.cs  IBeantageDbContext.cs
Beantage.CoffeeShopManagementSystem/src/Beantage.CoffeeShopManagementSystem.Infrastructure/Persistence/Repository/: EmployeeRepository.cs  EmployeeRoleRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SaleRepository.cs
(+37 files in other folders)
