<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Commands\" />
    <Folder Include="Handlers\Query\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\Accounting\" />
    <Folder Include="Pages\Shared\Components\" />
    <Folder Include="Pages\Shared\Partial Views\Models\" />
    <Folder Include="Pages\Shared\Partial Views\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beantage.CoffeeShopManagementSystem.Api\Beantage.CoffeeShopManagementSystem.Api.csproj" />
    <ProjectReference Include="..\Beantage.CoffeeShopManagementSystem.Contract\Beantage.CoffeeShopManagementSystem.Contract.csproj" />
  </ItemGroup>

</Project>
