<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Commands\" />
    <Folder Include="Handlers\Query\" />
    <Folder Include="Helpers\" />
    <Folder Include="Pages\Shared\Components\" />
    <Folder Include="Pages\Shared\Partial Views\Models\" />
    <Folder Include="Pages\Shared\Partial Views\Views\" />
  </ItemGroup>

</Project>
