<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beantage.CoffeeShopManagementSystem.Application\Beantage.CoffeeShopManagementSystem.Application.csproj" />
    <ProjectReference Include="..\Beantage.CoffeeShopManagementSystem.Contract\Beantage.CoffeeShopManagementSystem.Contract.csproj" />
  </ItemGroup>

</Project>
